










        0
         0
       /__         _.-''|''-._
      /(..)  _  .-'     |     `-.     
      \_, / / .'\       |       /`.   
       _)( /.'   \      |      /   `. 
      / ||' \     \     |     /     / 
      \ ||   `\    \    |    /    /'   
       '/|     `\   \   |   /   /'     
       / |       `\  \  |  /  /'       
       \ |____  _.-`\ \ | / /'-._     
     .'/ `-._/ {_____`\\|//'_____}




        0
         0
        
         
       /__         _.-''|''-._
      /(..)  _  .-'     |     `-.     
      \_, / / .'\       |       /`.   
       _)( /.'   \      |      /   `. 
      / ||' \     \     |     /     / 
      \ ||   `\    \    |    /    /'   
       '/|     `\   \   |   /   /'     
       / |       `\  \  |  /  /'       
       \ |____  _.-`\ \ | / /'-._     
     .'/ `-._/ {_____`\\|//'_____}
